{
  "name": "BlissUI",
  "version": "0.2.0",
  "description": "UI design for creatives",
  "main": "./src/compiler/react/server.js",
  "scripts": {
    "build": "jake",
    "test": "jake test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buwilliams/bliss-0.2.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/buwilliams/bliss-0.2/issues"
  },
  "homepage": "https://github.com/buwilliams/bliss-0.2#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.16.1",
    "bootstrap": "^4.0.0-alpha.6",
    "codemirror": "^5.24.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "firebase-admin": "^5.0.1",
    "font-awesome": "^4.7.0",
    "fs-extra": "^3.0.1",
    "fs-utils": "^0.7.0",
    "glob": "^7.1.1",
    "jake": "^8.0.15",
    "jquery": "^3.2.1",
    "js-beautify": "^1.6.11",
    "lodash": "^4.17.4",
    "metrohash": "^2.3.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "pretty": "^1.0.0",
    "pug": "^2.0.0-rc.2",
    "react": "15.4.2",
    "react-code-mirror": "^3.1.0",
    "react-dom": "15.4.2",
    "sentencer": "^0.1.5",
    "serve-index": "^1.8.0",
    "shorter": "^0.2.1",
    "sync-exec": "^0.6.2",
    "xxhash": "^0.2.4"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "chai": "^4.1.0",
    "mocha": "^3.5.0"
  },
  "keywords": []
}
